<!DOCTYPE html>
<html>
<head>
  <title>Moodle Admin Settings Cheatsheet</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
body {
    background-color: #f9f9f9;
}

.container {
  max-width: none !important;
}

#our-commit {
  display: block;
}

#version-message {
  display: block;
}

.admin-setting {
  background-color: #f0f0f0;
  box-sizing: border-box;
  word-break: break-all;
}

.extends {
  color: #757575;
}

.parameter {
  font-size: 0.9em;
}

@media print
{
    .col-3 {
        page-break-inside: avoid;
    }
}

  </style>
</head>
<body>
<div class="container">
<div class="row py-5">
  <div class="col text-center">
    <h1>Moodle Admin Settings Cheatsheet</h1>
    <i id="our-commit"  data-sha="01aa126848377b5a17c0b57f3b81d1ab430dad86" data-date="2019-11-05T12:34:51Z">Commit 01aa126848377b5a17c0b57f3b81d1ab430dad86</i>
    <strong id="version-message"></strong>
  </div>
</div>
<div class="row px-5 pt-2 pb-5 no-gutters">
  <div class="col-12 text-center">
    <h2>Most used</h2>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2876">configcheckbox</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcolourpicker" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9982">configcolourpicker</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>array $previewconfig = null</i></span></li><li class="parameter"><span><i>$usedefaultwhenempty = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="confightmleditor" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2558">confightmleditor</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$cols=&#39;60&#39;</i></span></li><li class="parameter"><span><i>$rows=&#39;8&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmulticheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2965">configmulticheckbox</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmultiselect" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3397">configmultiselect</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configselect" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3195">configselect</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configstoredfile" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10150">configstoredfile</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$filearea</i></span></li><li class="parameter"><span><i>$itemid = 0</i></span></li><li class="parameter"><span><i>array $options = null</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtext" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2337">configtext</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$size=null</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtextarea" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2506">configtextarea</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$cols=&#39;60&#39;</i></span></li><li class="parameter"><span><i>$rows=&#39;8&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="heading" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2208">heading</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$heading</i></span></li><li class="parameter"><span><i>$information</i></span></li>
      </ul>
    </div>
  </div>

</div>
<div class="row px-5 pt-2 pb-5 no-gutters">
<div class="col-12 text-center">
  <h2>All</h2>
</div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="agedigitalconsentmap" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L11012">agedigitalconsentmap</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype = PARAM_RAW</i></span></li><li class="parameter"><span><i>$cols = &#39;60&#39;</i></span></li><li class="parameter"><span><i>$rows = &#39;8&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="bloglevel" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4307">bloglevel</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$loggedin</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2876">configcheckbox</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcheckbox_with_advanced" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5313">configcheckbox_with_advanced</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcheckbox_with_lock" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5340">configcheckbox_with_lock</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configcolourpicker" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9982">configcolourpicker</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>array $previewconfig = null</i></span></li><li class="parameter"><span><i>$usedefaultwhenempty = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configdirectory" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2836">configdirectory</a></h4> <i class="extends">extends <a href="#configfile">configfile</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configduration" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3663">configduration</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$defaultunit = 86400</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configduration_with_advanced" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3829">configduration_with_advanced</a></h4> <i class="extends">extends <a href="#configduration">configduration</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$defaultunit = 86400</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configempty" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2685">configempty</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configexecutable" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2795">configexecutable</a></h4> <i class="extends">extends <a href="#configfile">configfile</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$yes=&#39;1&#39;</i></span></li><li class="parameter"><span><i>$no=&#39;0&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configfile" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2722">configfile</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultdirectory</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="confightmleditor" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2558">confightmleditor</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$cols=&#39;60&#39;</i></span></li><li class="parameter"><span><i>$rows=&#39;8&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configiplist" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3853">configiplist</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$capability</i></span></li><li class="parameter"><span><i>$includeadmins = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmixedhostiplist" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3900">configmixedhostiplist</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$capability</i></span></li><li class="parameter"><span><i>$includeadmins = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmulticheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2965">configmulticheckbox</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmulticheckbox2" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3137">configmulticheckbox2</a></h4> <i class="extends">extends <a href="#configmulticheckbox">configmulticheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmultiselect" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3397">configmultiselect</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configmultiselect_modules" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10492">configmultiselect_modules</a></h4> <i class="extends">extends <a href="#configmultiselect">configmultiselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting = array(</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configpasswordunmask" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2607">configpasswordunmask</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configpasswordunmask_with_advanced" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2663">configpasswordunmask_with_advanced</a></h4> <i class="extends">extends <a href="#configpasswordunmask">configpasswordunmask</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configportlist" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4029">configportlist</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$capability</i></span></li><li class="parameter"><span><i>$includeadmins = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configselect" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3195">configselect</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configselect_with_advanced" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5363">configselect_with_advanced</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configselect_with_lock" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5380">configselect_with_lock</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configstoredfile" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10150">configstoredfile</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$filearea</i></span></li><li class="parameter"><span><i>$itemid = 0</i></span></li><li class="parameter"><span><i>array $options = null</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtext" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2337">configtext</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$size=null</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtext_with_advanced" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5290">configtext_with_advanced</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$size=null</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtext_with_maxlength" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2453">configtext_with_maxlength</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$size=null</i></span></li><li class="parameter"><span><i>$maxlength = 0</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtextarea" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2506">configtextarea</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$paramtype=PARAM_RAW</i></span></li><li class="parameter"><span><i>$cols=&#39;60&#39;</i></span></li><li class="parameter"><span><i>$rows=&#39;8&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="configtime" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L3565">configtime</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$hoursname</i></span></li><li class="parameter"><span><i>$minutesname</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="courselist_frontpage" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4340">courselist_frontpage</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$loggedin</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="description" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2266">description</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="devicedetectregex" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10323">devicedetectregex</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting = &#39;&#39;</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="emoticons" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4650">emoticons</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="enablemobileservice" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9113">enablemobileservice</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="filetypes" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10896">filetypes</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting = &#39;&#39;</i></span></li><li class="parameter"><span><i>array $options = []</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="forcetimezone" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10655">forcetimezone</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="grade_profilereport" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5863">grade_profilereport</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="gradecat_combo" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5727">gradecat_combo</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$choices</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="heading" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L2208">heading</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$heading</i></span></li><li class="parameter"><span><i>$information</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="langlist" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4847">langlist</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manage_fileconverter_plugins" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L8000">manage_fileconverter_plugins</a></h4> <i class="extends">extends <a href="#manage_plugins">manage_plugins</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manage_plugins" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L8000">manage_plugins</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageantiviruses" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L7044">manageantiviruses</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageauths" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L6639">manageauths</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managecustomfields" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L7467">managecustomfields</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managedataformats" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L7589">managedataformats</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageeditors" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L6866">manageeditors</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageenrols" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L6079">manageenrols</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageexternalservices" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9297">manageexternalservices</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="manageformats" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L7317">manageformats</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managelicenses" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L7224">managelicenses</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managemediaplayers" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L8024">managemediaplayers</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managerepository" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L8862">managerepository</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managewebserviceprotocols" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9750">managewebserviceprotocols</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="managewebservicetokens" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9897">managewebservicetokens</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="my_grades_report" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5904">my_grades_report</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="php_extension_enabled" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10544">php_extension_enabled</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$extension</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="pickfilters" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5247">pickfilters</a></h4> <i class="extends">extends <a href="#configmulticheckbox">configmulticheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$default</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="pickroles" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5180">pickroles</a></h4> <i class="extends">extends <a href="#configmulticheckbox">configmulticheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$types</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="question_behaviour" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5151">question_behaviour</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$default</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="regradingcheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5418">regradingcheckbox</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="scsscode" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10859">scsscode</a></h4> <i class="extends">extends <a href="#configtextarea">configtextarea</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting = &#39;&#39;</i></span></li><li class="parameter"><span><i>array $options = []</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="searchsetupinfo" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10691">searchsetupinfo</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="servertimezone" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L10610">servertimezone</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="sitesetcheckbox" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4472">sitesetcheckbox</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="sitesetselect" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4256">sitesetselect</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$loggedin</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="sitesettext" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4516">sitesettext</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_adminseesall" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4192">special_adminseesall</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_backup_auto_destination" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4994">special_backup_auto_destination</a></h4> <i class="extends">extends <a href="#configdirectory">configdirectory</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_backupdays" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4959">special_backupdays</a></h4> <i class="extends">extends <a href="#configmulticheckbox2">configmulticheckbox2</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_calendar_weekend" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5062">special_calendar_weekend</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_coursecontact" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5447">special_coursecontact</a></h4> <i class="extends">extends <a href="#pickroles">pickroles</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_debug" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5030">special_debug</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_frontpagedesc" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4598">special_frontpagedesc</a></h4> <i class="extends">extends <a href="#confightmleditor">confightmleditor</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_gradebookroles" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5402">special_gradebookroles</a></h4> <i class="extends">extends <a href="#pickroles">pickroles</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_gradeexport" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5568">special_gradeexport</a></h4> <i class="extends">extends <a href="#configmulticheckbox">configmulticheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_gradelimiting" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5466">special_gradelimiting</a></h4> <i class="extends">extends <a href="#configcheckbox">configcheckbox</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_grademinmaxtouse" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5524">special_grademinmaxtouse</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_gradepointdefault" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5603">special_gradepointdefault</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name = &#39;&#39;</i></span></li><li class="parameter"><span><i>$visiblename = &#39;&#39;</i></span></li><li class="parameter"><span><i>$description = &#39;&#39;</i></span></li><li class="parameter"><span><i>$defaultsetting = &#39;&#39;</i></span></li><li class="parameter"><span><i>$paramtype = PARAM_INT</i></span></li><li class="parameter"><span><i>$size = 5</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_gradepointmax" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5645">special_gradepointmax</a></h4> <i class="extends">extends <a href="#configtext">configtext</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name = &#39;&#39;</i></span></li><li class="parameter"><span><i>$visiblename = &#39;&#39;</i></span></li><li class="parameter"><span><i>$description = &#39;&#39;</i></span></li><li class="parameter"><span><i>$defaultsetting = &#39;&#39;</i></span></li><li class="parameter"><span><i>$paramtype = PARAM_INT</i></span></li><li class="parameter"><span><i>$size = 5</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_registerauth" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L5950">special_registerauth</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="special_selectsetup" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4223">special_selectsetup</a></h4> <i class="extends">extends <a href="#configselect">configselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$loggedin</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="users_with_capability" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L4076">users_with_capability</a></h4> <i class="extends">extends <a href="#configmultiselect">configmultiselect</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>$name</i></span></li><li class="parameter"><span><i>$visiblename</i></span></li><li class="parameter"><span><i>$description</i></span></li><li class="parameter"><span><i>$defaultsetting</i></span></li><li class="parameter"><span><i>$capability</i></span></li><li class="parameter"><span><i>$includeadmins = true</i></span></li>
      </ul>
    </div>
  </div>

  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
    <div id="webservicesoverview" class="admin-setting m-3 py-4 px-4">
      <span><h4><a href="https://github.com/moodle/moodle/blob/01aa126848377b5a17c0b57f3b81d1ab430dad86/lib/adminlib.php#L9479">webservicesoverview</a></h4> <i class="extends">extends <a href="#admin_setting">admin_setting</a></i></span>
      <ul class="parameters mt-3 list-unstyled">
        <li class="parameter"><span><i>No parameters</i></span></li>
      </ul>
    </div>
  </div>

</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/validatorjs@3.17.1/dist/validator.js" integrity="sha256-tzAMNCWCRUFqi3q1fVLZC/wBVfYwRf/ljwd8vYg/Vbs=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/loglevel@1.6.4/lib/loglevel.min.js"></script>
<script>
let URL = "https://api.github.com/repos/moodle/moodle/commits";

let API_DATA_VALIDATION_RULES = {
  'data': 'array|size:30',
  'data.*.sha': 'required',
  'data.*.commit.author.date': 'required',
};

function request_moodle_commits(url, done_callback, fail_callback, always_callback) {
  $.get(url, function() {log.debug("Getting Moodle commits..");})
  .done(function(data) {log.debug("Got Moodle commits!"); done_callback(data)})
  .fail(function() {log.debug("Error getting Moodle commits"); fail_callback()})
  .always(function() {log.debug("Done"); always_callback()});
}

function get_latest_commit(data) {
  latest = data[0];
  return {'sha': latest.sha, 'date': latest.commit.author.date};
}

function get_our_commit() {
  let el = $("#our-commit")[0];
  let data = $(el).data();
  return {'sha': data['sha'], 'date': data['date']};
}

function status_latest_version() {
  let el = $("#version-message")[0];
  $(el).text('Based on the latest version of Moodle');
}

function status_new_version(number_of_commits_behind) {
  let el = $("#version-message")[0];
  let commits_behind = number_of_commits_behind ? number_of_commits_behind + ' commits behind' : 'at least 30 commits behind';
  $(el).text('Not based on the latest version of Moodle, ' + commits_behind);
}

function number_of_commits_behind(commits, our_commit) {
  let our_sha = our_commit.sha;

  let index = commits.find(e => {return e.sha === our_commit.sha});
  if (!index) return null;

  return 29 - commits.indexOf(index);
}

// Fake callback to act as a placeholder where we don't want to perform an action
function fake_callback() {
}

function done_callback(data) {
  log.debug("Done callback..");

  // Validate the data
  let validation = new Validator({'data': data}, API_DATA_VALIDATION_RULES);
  if (!validation.passes()) throw("Data returned by API is invalid!");

  // Sort by commit date
  data = data.sort((a, b) => b.commit.author.date.localeCompare(a.commit.author.date));

  latest_commit = get_latest_commit(data); // Get the latest commit
  our_commit = get_our_commit(); // Get the commit hash we have based our cheatsheet on

  // Set the status depending on whether our commit is the latest or not
  if (our_commit.sha === latest_commit.sha){
    status_latest_version();
  } else {
    number_of_commits_behind = number_of_commits_behind(data, our_commit);
    status_new_version(number_of_commits_behind);
  }
}

$(function() {
  log.debug("Page loaded!");
  request_moodle_commits(URL, done_callback, fake_callback, fake_callback);
});
</script>
</body>
</html>